FROM python:3.9-slim-buster
WORKDIR /app

COPY backend/requirements.txt ./
RUN pip install --no-cache-dir --upgrade pip setuptools
RUN pip install --no-cache-dir -r requirements.txt
RUN rm ./requirements.txt # Очистка

# Копируем конфиг-файл (в /app/configs/)
COPY configs/ /app/configs/

# Копируем файлы ML-логики (в /app/src/)
COPY src/ /app/src/

# Копируем ML-артефакты (в /app/models/)
COPY models/ /app/models/

# Копируем главный файл FastAPI приложения (backend/main.py)
COPY backend/main.py /app/main.py

ENV PYTHONPATH=/app:$PYTHONPATH 
EXPOSE 8000
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]